/*pages plugin css*/
html, body{
  padding:0!important;
  margin:0!important;
}

//border box
div{
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}


*[data-icon]:before{
  content : attr(data-icon);
  font-family: 'pictos';
  margin-right:5px;
}

.pictos{
	font-family:pictos;
}

/*boostrap overrides*/
.container-fluid{
  padding:0;
}

//page plugin css
.page{
  
  background:white;
	position : fixed;
	border : none;	
	height:100%;
	
  
	div.page-content{
	  overflow-x:hidden;
    height:100%;
    
    > div.padded{
      padding:20px;
  	}
  
	}
	
  
	> .page{
	  position:absolute;	
  	top:0px;
  	border-left:1px solid grey;
  	
  	&.sliding{
      border-left:1px solid grey !important;
  	}
  	
  	&.closed{
  	  border-left:none;
       box-shadow:none;
  	}
	}
	
	table{
	  margin-bottom:0px;
	  & + table {
	    border-top:1px dashed rgba(0, 0, 0, 0.5);
	  }
	}
	
	
	
}


//top header
#header{
  color:white;
  box-shadow : 0px 2px 5px rgba(0,0,0,.5);
  position:fixed;
  margin-left:0px;
  margin-right:0px;
  
  .container{
    width : 100%
  }
  
  .navbar-inner{
    border-radius:0;
  }
  
  .brand{
    color:whiteSmoke;
    text-shadow:0px 1px black;
    font-weight:bold;
    margin-left:0px;
  }
  
  
}

//left side menu
#menu{
  position:fixed;
	top:40px;
	margin:0;
  background:#7D8898;
	list-style:none;
	font-weight:bold;
	padding:20px;
	height:100%;
	min-height:100%;
  box-shadow:
      inset -3px -3px 10px rgba(0,0,0,.5),
  		inset 3px 3px 10px rgba(0,0,0,.5),
		1px 0 1px rgba(255, 255, 255, .3);
	
	li{
	  text-align:center;
  	font-size:12px;
  	line-height:24px;
  	padding:10px 0;
    color:white;
  	text-shadow:0px 1px 2px rgba(0,0,0,.5);
  	cursor:pointer;
  	/*border-top:solid 1px black;
  		border-bottom:solid 1px rgba(255,255,255,.1);*/
  			
    span.pictos {
      display:block;
    	font-size:24px;
    }
    
    p{
      font-size:12px;
    }
    
    &:last-child{
      border-bottom:none;
    }
    
    &.highlighted{
      color:#31CEF9;
    	text-shadow:
    		0px -1px 0px rgba(0,0,0,.2);
    }
    
	}//end of li
	
  
		
}//end of menu

//responsive 
@media (min-width : 979px){
  #header .nav{
    float:right;
    margin-right:40px;
  }  
}


@media (max-width: 767px) {
 #header .brand{
   display:none;
 }
}

@media (max-width: 979px) {
  
  #menu{
     display:none;
   }
   
   #nav{
     
     li{
       font-size:16px;
       line-height:24px;
       color:white;
       
       span.pictos{
         display:inline-block;
         min-width:20px;
       }
       
     } //end li
     
   }//end nav
  
}


//desktop, stuff with no touch
html.no-touch{
  
  //TODO change this to anything descending from data-page? 
  [data-page]:hover td, [data-page]:hover th{
    background-color:#FDF6E3 !important;
    cursor:pointer;
  }
  
   body::-webkit-scrollbar{
   	width:0px;
   	height:0px;
   }
   
   div.page{
     
     &:first-child{
       
       &::-webkit-scrollbar{
       	width: 8px;
       	height:100%;
       }
       
       &::-webkit-scrollbar-thumb{
       	background:rgba(0,0,0,.2);
       	-webkit-box-shadow:0px 1px 2px rgba(0,0,0,.1);
       	border:1px solid rgba(0,0,0,.1);
       }
       
     }//end of first-child
     
     
     
   }//end of div.page
  
}




